<!DOCTYPE html>
<html>
  <head>
    <title>Logs</title>
    <link rel="stylesheet" href="/css/index.css" />
    <link rel="preload" as="image" href="/media/logo.png" />
    <link rel="icon" type="image/png" href="/media/icon.png" />
    <link rel="preload" as="image" href="/media/settings.png" />
    <link rel="preload" as="image" href="/media/github.png" />
    <link rel="preload" as="image" href="/media/lists.png" />
    <link rel="preload" href="/css/main.css" as="style" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        margin-top: 50px;
      }

      .log {
        width: calc(100% - 10px);
        height: fit-content;
        position: relative;
        color: #fff;
        padding: 10px 5px;
        margin: 0;
        font-size: 20px;
        font-weight: bold;
      }

      .time {
        font-size: 18px;
        display: block;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .time div {
        color: rgba(255, 255, 255, 0.7);
      }

      .log:hover {
        background: rgba(255, 255, 255, 0.2);
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="/">
        <img src="/media/logo.png" alt="Logo" />
      </a>
      <div>
        <a href="/loadouts"
          ><img src="/media/lists.png" alt="My Loadouts" title="My Loadouts"
        /></a>
        <a href="/settings"
          ><img src="/media/settings.png" alt="Settings" title="Settings"
        /></a>
        <a href="https://github.com/QueenAkaAlt/Consurf">
          <img src="/media/github.png" alt="Source Code" title="Source Code" />
        </a>
      </div>
    </nav>
  </body>
</html>
